# Versions of Docker images as listed in: https://github.com/o-ran-sc/ric-plt-ric-dep/blob/master/RECIPE_EXAMPLE/example_recipe_oran_i_release.yaml
SC_RIC_VERSION=i-release

# Config Parameters
SYSTEM_NAME=oran_sc_ric
RIC_ID=7b0000-000000/18

# RMR MSG Routing Platform
RMR_LOG_VLEVEL=0

# Default IPs and ports
RIC_SUBNET=10.0.2.0/24

# E2 Termination point
E2TERM_VER=6.0.4
E2TERM_NAME=e2term
E2TERM_IP=10.0.2.10
E2TERM_SCTP_PORT=36421

# E2 Manager
E2MGR_VER=6.0.4
E2MGR_NAME=e2mgr
E2MGR_IP=10.0.2.11

# Database
DBAAS_VER=0.6.4
DBAAS_NAME=dbaas
DBAAS_IP=10.0.2.12
DBAAS_PORT=6379
DBAAS_PORT_6379_TCP_ADDR=${DBAAS_IP}
DBAAS_PORT_6379_TCP_PORT=${DBAAS_PORT}
DBAAS_SERVICE_HOST=${DBAAS_IP}
DBAAS_SERCE_PORT=${DBAAS_PORT}

# Subscription Manager
SUBMGR_VER=0.10.1
SUBMGR_NAME=submgr
SUBMGR_IP=10.0.2.13

# xApps Manager
APPMGR_VER=0.5.7
APPMGR_NAME=appmgr
APPMGR_IP=10.0.2.14

# Routing Manager Simulator
# version is git branch name
RTMGR_SIM_VER=${SC_RIC_VERSION}
RTMGR_SIM_NAME=rtmgr
RTMGR_SIM_IP=10.0.2.15
RTMGR_SIM_PORT=12020

# xApp Python Framework
# version is git branch name
XAPP_PY_FRAME_VER=${SC_RIC_VERSION}
XAPP_PY_RUNNER_IP=10.0.2.20
